VITE_FIREBASE_API_KEY=AIzaSyBm6NM35M6ZuZBMrMxOYI7rFj_M_JPXNoU
VITE_FIREBASE_AUTH_DOMAIN=controlgastos-a441d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controlgastos-a441d
VITE_FIREBASE_STORAGE_BUCKET=controlgastos-a441d.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=772478708361
VITE_FIREBASE_APP_ID=1:1:772478708361:web:307551cd6723ba93bbb458